# AndroidUtil-View

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/pers/shawxingkwok/androidutil/view/: DelegateTest.kt  ExampleInstrumentedTest.kt  FlowCollectTest.kt
api/src/main/java/pers/shawxingkwok/androidutil/view/: Flow.collectOnResume.kt  KBottomDialogFragment.kt  KDialogFragment.kt  KFragment.kt  KRecyclerViewAdapter.kt  MLog.kt  VBKClass.inflate.kt  View.OnClick.kt  collectOnResume.kt  withView.kt
api/src/test/java/pers/shawxingkwok/androidutil/view/: ExampleUnitTest.kt  ExtendsTest.kt
contacts/: .gitignore  build.gradle
contacts/src/androidTest/java/pers/shawxingkwok/contacts/: ExampleInstrumentedTest.kt
contacts/src/main/: AndroidManifest.xml
contacts/src/main/java/pers/shawxingkwok/contacts/: MainActivity.kt
contacts/src/main/java/pers/shawxingkwok/contacts/ui/main/: Contact.kt  ContactsAdapter.kt  ContactsFragment.kt
contacts/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_contact.xml  item_initial.xml  item_search.xml
contacts/src/main/res/values-night/: themes.xml
contacts/src/test/java/pers/shawxingkwok/contacts/: ExampleUnitTest.kt
demo/: build.gradle
demo/src/main/java/pers/shawxingkwok/androidutil/view/demo/: MainActivity.kt  MainFragment.kt  MainViewModel.kt  Msg.kt  MsgAdapter.kt  RvAdapter.kt  User.kt
demo/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_first.xml  fragment_main.xml  fragment_second.xml  item_footer.xml  item_header.xml  item_purple.xml  item_teal.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: .gitignore  build.gradle
sample/src/androidTest/java/pers/shawxingkwok/sample/: ExampleInstrumentedTest.kt
sample/src/main/java/pers/shawxingkwok/sample/: MainActivity.kt
sample/src/main/java/pers/shawxingkwok/sample/cn/: CNMainFragment.kt  CNMsgAdapter.kt
sample/src/main/java/pers/shawxingkwok/sample/ui/main/: Contact.kt  ContactsAdapter.kt  ContactsFragment.kt  HiddenFragment.kt  MainFragment.kt  MainViewModel.kt  Msg.kt  MsgAdapter.kt
sample/src/main/res/layout/: activity_main.xml  fragment_main.xml  item_contact.xml  item_contacts_number.xml  item_msg_receive.xml  item_msg_send.xml
sample/src/main/res/values/: themes.xml
sample/src/test/java/pers/shawxingkwok/sample/: ExampleUnitTest.kt
stopwatch/: build.gradle
stopwatch/src/androidTest/java/pers/shawxingkwok/stopwatch/: ExampleInstrumentedTest.kt
stopwatch/src/main/: AndroidManifest.xml
stopwatch/src/main/java/pers/shawxingkwok/stopwatch/: App.kt  MainActivity.kt  MainViewModel.kt  StopwatchAdapter.kt  StopwatchUtil.kt
stopwatch/src/main/res/values/: themes.xml
stopwatch/src/main/res/values-night/: themes.xml
stopwatch/src/test/java/pers/shawxingkwok/stopwatch/: ExampleUnitTest.kt
